<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/portfolio.css" rel="stylesheet">
  <link href="css/all.css" rel="stylesheet">
  <title>Portfolio</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
    }

    .navbar {
      background-color: #03224c;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }

    .logo {
      color: white;
      font-size: 30px;
      text-decoration: none;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      transition: background-color 0.3s ease;
      padding: 10px 20px;
    }

    .navbar a:hover {
      color: gray;
    }

    .navbar a.active {
      background-color: #555;
      color: #fff;
    }

    @media screen and (max-width: 600px) {
      .navbar {
        flex-direction: column;
        align-items: flex-start;
      }

      .navbar a {
        padding: 10px;
      }
    }

    .card {
      margin: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }

    .card img {
      width: 100%;
      height: auto;
    }

    .card:hover {
      transform: translateY(-5px);
    }
  </style>
</head>
<body>

<!-- Navbar -->
<div class="navbar">
  <a href="index.html" class="logo">Developer <span class="js">JS.</span></a>
  <a href="index.html">Accueil</a>
  <a href="apropos.html">A propos</a>
  <a href="service.html">Services</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="contact.html">Contact</a>
</div>

<div class="lorem">Les compétences en <span class="front">front-end</span> et <span class="back">back-end</span></div> <br>
<!-- Cards -->
<div class="container">
  <div class="row">
    <!-- Card 1 -->
    <div class="col-md-4">
        <a href="">
          <div class="card">
            <img src="img/React-icon.svg.png" alt="Image 1">
            <div class="card-body">
              <h5 class="card-title">REACTJS</h5>
              
            </div>
          </div>
        </a>
      </div>
      
    <!-- Card 2 -->
    <div class="col-md-4">
      <div class="card">
        <img src="img/Angular_full_color_logo.svg.png" alt="Image 2">
        <div class="card-body">
          <h5 class="card-title">ANGULAR</h5>
         
        </div>
      </div>
    </div>
    <!-- Ajoutez d'autres cards ici -->
    <div class="col-md-4">
        <div class="card">
          <img src="img/Vitejs-logo.svg.png" alt="Image 3">
          <div class="card-body">
            <h5 class="card-title">VITE</h5>
          
          </div>
        </div>
      </div>
  </div>
</div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
              <img src="img/Three.js_Icon.svg.png" alt="Image 4">
              <div class="card-body">
                <h5 class="card-title">THREE JS</h5>
              
              </div>
            </div>
          </div>

          <!-- HUHDU -->
          <div class="col-md-4">
            <div class="card">
              <img src="img/Tailwind_CSS_Logo.svg.png" alt="Image 5">
              <div class="card-body">
                <h5 class="card-title">TAILWIND CSS</h5>
           
              </div>
            </div>
          </div>
          <!-- YAGGD -->
          <div class="col-md-4">
            <div class="card">
              <img src="img/Strapi.full.logo.dark.svg" alt="Image 6">
              <div class="card-body">
                <h5 class="card-title">STRAPI CMS</h5>
               
              </div>
            </div>
          </div>

    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
              <img src="img/489px-MySQL.svg.png" alt="Image 6">
              <div class="card-body">
                <h5 class="card-title">MySQL</h5>
           
              </div>
            </div>
          </div>
          <!-- ANOTHER -->
          <div class="col-md-4">
            <div class="card">
              <img src="img/Postgresql_elephant.svg.png" alt="Image 6">
              <div class="card-body">
                <h5 class="card-title">Postgresql</h5>
           
              </div>
            </div>
          </div>
          <!-- another -->
          <div class="col-md-4">
            <div class="card">
              <img src="img/1046px-Node.js_logo.svg.png" alt="Image 6">
              <div class="card-body">
                <h5 class="card-title">Node.js</h5>
           
              </div>
            </div>
          </div>

      
    </div>
</div>


</body>
</html>
